from aiogram.utils.markdown import text


start_message = text(
    "Приветствую!",
    "Это многофункциональный бот, который научит вас различным фишкам telegram.",
    "Для ознакомления с ботом напишите /help",
    sep = "\n"
)

help_message = text(
    "Этот бот создан в учебных целях :)\n",
    "Он поможет начинающим программистам узнать, как работают telegram боты.",
    "Для того, чтобы узнать функционал бота, введите команду /commands",
    "А если хочешь узнать больше о разработчике, то нажми кнопку ниже.",
    sep = "\n"
)

bot_commands = text(
    "Команды бота:",
    "/start - Запуск бота",
    "/help - Информация о боте",
    "/commands - Команды бота",
    "/who - Узнать о разработчике",
    sep = "\n"
)

who_command = text(
    "Меня зовут Захар, мне 16 лет и я",
    "Junior Python/C++ программист.\n",
    "В свободное время я люблю посидеть, пописать код и",
    "это дело забавляет меня уже как год.\n",
    "Ну и как большинство программистов, я мечтаю стать класным хакером😎.\n",
    "Правда до этого мне ещё расти и расти :)",
    "А пока что, вы можете ввести команду /source_bot\n",
    "Или нажать на кнопку ниже, чтобы ознакомиться с моим ботом поближе и с моим творчеством вцелом👀",
    sep = "\n"
)

MESSAGES = {
    'start': start_message,
    'help': help_message,
    'commands': bot_commands,
    'who': who_command
}